services:
  dirtasks:
    container_name: dirtasks
    build: .
    volumes:
      - ${TASKS_DIR}:/tasks_dir
    environment:
      - TZ=${TIMEZONE}
    command: python -u main.py /tasks_dir # Add more directories to command if needed

