services:
  dirtasks:
    container_name: dirtasks
    build: .
    user: ${UID}:${GID}
    volumes:
      - ${TASKS_DIR}:/tasks_dir
    environment:
      - TZ=${TIMEZONE}
    # command: /app/.venv/bin/python -u main.py /tasks_dir # Add more directories to command if needed

